<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/About.css" />
    <script src="./js/header.js"></script>
    <title>About Me</title>
    
</head>
<body>
    <div class="logo" >
        <img src="img/usc_bg.jpg" height="60" width="100" />
        <h2 class="heading">
           Ultimate Sports Cars
        </h2>
    </div>
    <div class="center" id="myCenter">
        <a href="index.html"> Home </a>
        <a href="TPP.html"> Top Performance Picks </a>
        <a href="CS.html"> Customization Studio </a>
        <a href="visualization.html#visulization">Visualization</a>
        <a href="About.html"> About Me </a>
        <a href="AddData.html">  New Data Form  </a>
        <a href="AddRecord.html"> Inquiry Form </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <h1 align="center">ABOUT ME</h1>

    <div class="container">
       
        
            <div class="profile">
                <img src="img/Ashima_photo.jpg" alt="Profile picture of Ashima" />
                <h2>FNU Ashima</h2>
                <p>
                    I am FNU Ashima, a dedicated and results-oriented professional with a master’s in Business Analytics and Information Systems. With a strong foundation in finance and expertise in a wide range of technologies, I excel in financial data analysis and credit risk analysis. I am passionate about leveraging technology to drive innovation and efficiency. I am responsible for creating this website.


                </p>
            </div>

        
    <h2 style="font-size: 14px;">GitHub Link to the Project: <a href="https://github.com/jindalashima31/DIS-Project_Ashima_Sports-Cars" style="margin-left: 30px;">Assignment_LookAndFeel</a></h2>

    <h2 style="font-size: 14px;"></h2>

    <div style="height: 500px;"></div>


    <p> </p>

    <p> </p>
    <p> </p>

    <p> </p>



        
    </div>
    <div class="center" id="myCenter" style="display:flex;justify-content: space-around;">

        
        <a>copyrights@2024</a>
    </div>
</body>
</html>
